# Getye-design

./: .gitignore  Basic_HTML_1.html  HTML and CSS projects.txt  HTML page.html  README.md  Starter Template.html  VCCourse_Challenge_1.txt..txt  VCCourse_Challenge_2.txt..txt  center image.html
Basic HTML Website/: index.html
Bootstrap4_ project/: Bootstrap step1 Assigment.html  Challenge 5-1.html  Untitled-1.html
Bsic_HTML_and_CSS/: Basic_HTML_3.html
Bsic_HTML_and_CSS/Module-2/: Assignment.html  Cars.html  Kitty.html
JavaScript Project/: HTML_1.html  HTML_2.html  JavaScript_1.js
JavaScript Project/JavaScript/: HTML_3.html  JavaScript_3.js
JavaScript Project/calculator.html/: calculator.html
One-Page Website/: Daily report;.cs  Untitled-1.html  one_page_website.html
One-Page Website/css/: Untitled-2.txt  one_page_website.css
React_Projects/: React_1.html  React_2.html  React_3.html  React_4.html  hr tag.html
VS.html/: VS.html
Visual Studio/: ReadMe.md
Visual Studio/Basic-Entity-framework-Student-Database/: App.config  Basic-Entity-framework-Student-Database.csproj  Basic-Entity-framework-Student-Database.sln  DbContext.cs  Program.cs  Student.cs
Visual Studio/Basic-Entity-framework-Student-Database/Migrations/: 202502250306543_InitialCreate.Designer.cs  202502250306543_InitialCreate.cs  202502250306543_InitialCreate.resx  Configuration.cs
Visual Studio/Console App Assignment Part 1/: Console App Assignment Part 1.csproj  Console App Assignment Part 1.sln  Program.cs
Visual Studio/Console App Assignment part 6/: Console App Assignment part 6.csproj  Console App Assignment part 6.sln  Program.cs
Visual Studio/Polymorphism Assignment  Submission/: Polymorphism Assignment  Submission.csproj  Polymorphism Assignment  Submission.sln  Program.cs
(+161 files in other folders)
